<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--css-->
    <link rel="stylesheet" href="../css/styles.css">
    
    <title>RacingClub | Locademia</title>
</head>
<body>
    <header>
        <h1>RACING CLUB DE AVELLANEDA</h1>
        <h2>LOCADEMIA</h2>
    </header>

    <nav>
        <ul class="menu">
           
             <li><a href="../index.html"class="menu">INICIO</a></li>
             <li><a href="./historia.html" class="menu">HISTORIA</a></li>
             <li><a href="./jugadores.html"class="menu">JUGADORES</a></li>
             <li><a href="./locademia.html"class="menu">LOCADEMIA</a></li>
             <li><a href="./noticias.html"class="menu">NOTICIAS</a></li>
                
        </ul>

    </nav>

    <main class="menuLocademia">
            <img src="../img/escudo.png" alt="" class="escudo">
        <p class="introduccionLocademia">
            EN ESTE APARTADO DE NUESTRO SITIO WEB VEREMOS LAS CAMISETAS , LOS BUZOS , PANTALONES QUE UTILIZA EL PLANTEL PROFESIONAL Y USTED PODRA ADQUIRIRLOS CUANDO CONCURRA AL ESTADIO EN ALGUN PARTIDO.
            VEREMOS OFERTAS  DE TODO TIPO , HOT SALE , CYBER MONDAY Y MUCHOS MAS.
        </p>
            <h3 class="camisetas">CAMISETAS</h3>
            <img src="../img/local.png" alt="" class="local">
            <img src="../img/suplente.png" alt="" class="suplente">
            <img src="../img/alternativa.png" alt="" class="alternativa">
        <h3 class="Urbano">URBANO</h3>
            <img src="../img/buzodama.png" alt="" class="buzodama">
            <img src="../img/buzohombre.png" alt="" class="buzohombre">
            <img src="../img/pdama.png" alt="" class="pdama">
            <img src="../img/rhombre.png" alt="" class="rhombre">
        <h3 class="ofertas">OFERTAS</h3>
            <img src="../img/camisetaRCA.png" alt="" class="camisetarca">
            <img src="../img/bermuda.png" alt="" class="bermuda">
            <img src="../img/calzatermica.png" alt="" class="calzatermica">
    </main>

    <footer>
        <h3>ESTOS SON NUESTROS SPONSORS</h3>
        
        <div> 
            <img src="../img/Aero-1.png" alt="" class="aereoset">
            <img src="../img/kappa.jpg" alt="" class="kappa">
        </div>
    </footer>

</body>
</html>